#pricing.endpoint=http://localhost:8082
#maps.endpoint=http://localhost:9191
# with load balancing:
pricing.endpoint = pricing-service
maps.endpoint = boogle-maps

spring.application.name=vehicles-api
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/